# PROYECTO-DBP-COPIA

./: .env  LICENSE.md  Proyecto1.postman_collection.json  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
src/main/java/com/proyecto_dbp/: ProyectoDbpApplication.java
src/main/java/com/proyecto_dbp/auth/application/: AuthController.java
src/main/java/com/proyecto_dbp/auth/domain/: AuthService.java
src/main/java/com/proyecto_dbp/auth/dto/: JwtAuthResponse.java  LoginReq.java  LoginRequest.java  RegisterReq.java  RegisterRequest.java
src/main/java/com/proyecto_dbp/auth/excepcions/: UserAlreadyExistException.java
src/main/java/com/proyecto_dbp/auth/exceptions/: UserAlreadyExistException.java
src/main/java/com/proyecto_dbp/auth/utils/: AuthorizationUtils.java  JwtTokenProvider.java
src/main/java/com/proyecto_dbp/comment/application/: CommentController.java
src/main/java/com/proyecto_dbp/comment/domain/: Comment.java  CommentService.java
src/main/java/com/proyecto_dbp/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/proyecto_dbp/comment/infrastructure/: CommentRepository.java
src/main/java/com/proyecto_dbp/config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  StaticResourceConfig.java  WebClientConfig.java
src/main/java/com/proyecto_dbp/email/: EmailListenerRestaurant.java  EmailListenerUser.java  EmailService.java  HelloEmailEvent.java  MailConfig.java  NewRestaurantEvent.java
src/main/java/com/proyecto_dbp/exception/: GlobalExceptionHandler.java  IllegalArgumentException.java  MethodArgumentNotValidException.java  ResourceNotFoundException.java  UserAlreadyExistException.java  ValidationException.java
src/main/java/com/proyecto_dbp/food/application/: FoodController.java
src/main/java/com/proyecto_dbp/food/domain/: Food.java  FoodRatingService.java  FoodService.java  FoodStatus.java  FoodStatusDeserializer.java
src/main/java/com/proyecto_dbp/food/dto/: FoodDTO.java  FoodPatchRequestDto.java  FoodRequestDto.java  FoodResponseDto.java
src/main/java/com/proyecto_dbp/food/infrastructure/: FoodRepository.java
src/main/java/com/proyecto_dbp/foodrating/application/: FoodRatingController.java
src/main/java/com/proyecto_dbp/foodrating/domain/: FoodRating.java  FoodRatingService.java
src/main/java/com/proyecto_dbp/foodrating/dto/: FoodRatingDTO.java  FoodRatingRequestDto.java  FoodRatingResponseDto.java
src/main/java/com/proyecto_dbp/foodrating/infrastructure/: FoodRatingRepository.java
src/main/java/com/proyecto_dbp/post/application/: PostController.java
src/main/java/com/proyecto_dbp/post/domain/: Post.java  PostService.java  PostStatus.java
src/main/java/com/proyecto_dbp/post/dto/: PostDTO.java  PostDto.java  PostRequestDto.java  PostResponseDto.java
src/main/java/com/proyecto_dbp/post/infrastructure/: PostRepository.java
src/main/java/com/proyecto_dbp/restaurant/application/: RestaurantController.java
src/main/java/com/proyecto_dbp/restaurant/domain/: Restaurant.java  RestaurantService.java  RestaurantStatus.java
src/main/java/com/proyecto_dbp/restaurant/dto/: RestaurantRequestDto.java  RestaurantResponseDto.java
src/main/java/com/proyecto_dbp/restaurant/infrastructure/: RestaurantRepository.java
src/main/java/com/proyecto_dbp/restaurantrating/application/: RestaurantRatingController.java
src/main/java/com/proyecto_dbp/restaurantrating/domain/: RestaurantRating.java  RestaurantRatingService.java
src/main/java/com/proyecto_dbp/restaurantrating/dto/: RestaurantRatingDTO.java  RestaurantRatingRequestDto.java  RestaurantRatingResponseDto.java
src/main/java/com/proyecto_dbp/restaurantrating/infrastructure/: RestaurantRatingRepository.java
src/main/java/com/proyecto_dbp/typefood/application/: TypeFoodController.java
src/main/java/com/proyecto_dbp/typefood/domain/: TypeFood.java  TypeFoodService.java
src/main/java/com/proyecto_dbp/typefood/dto/: TypeFoodDTO.java  TypeFoodRequestDto.java  TypeFoodResponseDto.java
src/main/java/com/proyecto_dbp/typefood/infrastructure/: TypeFoodRepository.java
src/main/java/com/proyecto_dbp/user/application/: UserController.java
src/main/java/com/proyecto_dbp/user/domain/: Role.java  User.java  UserService.java  UserServicio.java  UserType.java
src/main/java/com/proyecto_dbp/user/dto/: UserDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/proyecto_dbp/user/event/: UserRegisteredEvent.java
src/main/java/com/proyecto_dbp/user/infrastructure/: UserRepository.java
src/main/java/com/proyecto_dbp/user/listener/: UserRegisteredListener.java
src/main/resources/: application.properties
src/test/java/com/proyecto_dbp/: ProyectoDbpApplicationTests.java
src/test/java/com/proyecto_dbp/comment/domain/: CommentTest.java
src/test/java/com/proyecto_dbp/food/domain/: FoodTest.java
src/test/java/com/proyecto_dbp/foodrating/domain/: FoodRatingTest.java
src/test/java/com/proyecto_dbp/post/domain/: PostTest.java
src/test/java/com/proyecto_dbp/typefood/domain/: TypeFoodTest.java
(+3 files in other folders)
